# brevis

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/me/creighton/encodedid/: App.java  EncodedIdException.java  EncodingConstants.java  IAlphabet.java  IBigIntegerEncoder.java  IEncodedId.java  ILongEncoder.java  IOTPEncoder.java  IUuidEncoder.java  IVerificationEncoder.java  Utilities.java
src/main/java/me/creighton/encodedid/impl/: BigIntegerEncoder.java  EncodedId.java  LongEncoder.java  TightlyEncodedId.java  UuidEncoder.java
src/main/java/me/creighton/encodedid/profiles/: IOTPEncoder.java  ISplitOTPEncoder.java  IVerificationCode.java  IVerificationEncoder.java  OTPConstants.java  OTPEncoder.java  SplitOTPEncoder.java  VerificationCode.java  VerificationEncoder.java
src/main/resources/META_INF/: MANIFEST.MF
src/test/java/me/creighton/encodedid/: ShowApp.java  TestBigIntegerEncoder.java  TestEncodedId.java  TestLongEncoder.java  TestOTP.java  TestOTPEncoder.java  TestSplitOTP.java  TestSplitOTPEncoder.java  TestUUIDEncoder.java  TestUtilities.java  TestVerificationEncoder.java
